<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github Repo</title>
</head>
<body style="text-align:center; background-color: black">
    <h1 style="color: white">First Commit</h1>
    <h3 style="color: white">Manolache Razvan</h3>
    <img src="https://ih0.redbubble.net/image.507661857.0601/flat,550x550,075,f.jpg"/>
</body>
</html>